<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fundo-vermelho{
            background-color: red;
        }
        .borda-azul{
            border: 2px solid blue;
        }
        h1{
            color: green;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: 10px dotted black;
        }

        #heading1{
            color: red;
            background-color: yellow;
        }

        #heading2{
            color: green;
            background-color: pink;
        }

    </style>
</head>
<body>
    <h1>
        <p id="heading1" class=""fundo-vermelho>
            nao posso criar mais de uma tag com o mesmo id
        </p>

        <p id="heading2" class="fundo-vermelho borda-azul">
            nao posso criar mais de uma tag com o mesmo id
        </p>

    </h1>
</body>
</html>