<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabecalho {
            background-color: red;
            position: relative;
            padding: 10px;
            margin: 5px;
        }

        .link {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .link.registre {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .escrito1 {
            text-align: center;
            margin: 10px;
            margin-top: 250px;
        }

    </style>
</head>
<body>
    <header class="cabecalho">
        <h1>
            <a href="#" class="link">Netflix</a>
            <a href="#" class="link registre">Registre-se</a>
        </h1>
    </header>

    <h2 class="conteudo">
        <div class="escrito1">Filmes, séries e muito mais
        </div>

    </h2>
</body>
</html>